<!DOCTYPE html>
<html>

<head>
    <title>Achievements</title>
</head>

<body>

<h1>Achievements</h1>

<p>Self-explanitory, here are some of my achievements:</p>

<ol>
    <li>Math NWEA score of 270, 99th percentile</li>
    <li>Official Rubik's cube single of 13.25 seconds and average of 15.46 seconds</li>
    <li>Advanced Math Class, two years ahead of normal students (I'm taking Algebra 1 and Geometry in 8th Grade)</li>
    <li>Hardest Geometry Dash level: Castlemania</li>
</ol>

<p>More soon...</p>

<p>Back to <a href="nathancobar.html">main page</a>.</p>

<audio src="TTGintro.mp3" autoplay loop controls> </audio>

<style>

@import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+FR+Moderne:wght@100..400&display=swap');
h1 {
  font-family: "Playwrite FR Moderne", cursive
}

h2 {
  font-family: "Playwrite FR Moderne", cursive
}

p {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

body {
  background: cornflowerblue;
  padding: 20px;
}

img {
  width: 380px;
  margin: 24px;
}

li {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

</style>

</body>

</html>